# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mlx42
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/albocoq/dev/42/cube3d/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mlx42


#############################################
# Order-only phony target for mlx42

build cmake_object_order_depends_target_mlx42: phony || cmake_object_order_depends_target_glfw mlx_frag_shader.c mlx_vert_shader.c

build CMakeFiles/mlx42.dir/src/mlx_cursor.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/mlx_cursor.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_cursor.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_exit.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/mlx_exit.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_exit.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_images.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/mlx_images.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_images.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_init.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/mlx_init.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_init.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_keys.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/mlx_keys.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_keys.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_loop.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/mlx_loop.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_loop.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_monitor.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/mlx_monitor.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_monitor.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_mouse.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/mlx_mouse.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_mouse.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/mlx_put_pixel.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_window.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/mlx_window.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_window.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/utils/mlx_error.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils

build CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/utils/mlx_list.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils

build CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/utils/mlx_utils.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils

build CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/utils/mlx_compare.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils

build CMakeFiles/mlx42.dir/src/font/mlx_font.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/font/mlx_font.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/font/mlx_font.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/font

build CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/textures/mlx_png.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures

build CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/textures/mlx_texture.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures

build CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/src/textures/mlx_xpm42.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures

build CMakeFiles/mlx42.dir/lib/png/lodepng.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/lib/png/lodepng.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/lib/png/lodepng.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/lib/png

build CMakeFiles/mlx42.dir/lib/glad/glad.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/MLX42/lib/glad/glad.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/lib/glad/glad.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/lib/glad

build CMakeFiles/mlx42.dir/mlx_vert_shader.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/build/mlx_vert_shader.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/mlx_vert_shader.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir

build CMakeFiles/mlx42.dir/mlx_frag_shader.c.o: C_COMPILER__mlx42_unscanned_Debug /home/albocoq/dev/42/cube3d/build/mlx_frag_shader.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/mlx_frag_shader.c.o.d
  FLAGS = -g -std=c11 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/MLX42/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mlx42


#############################################
# Link the static library libmlx42.a

build libmlx42.a: C_STATIC_LIBRARY_LINKER__mlx42_Debug CMakeFiles/mlx42.dir/src/mlx_cursor.c.o CMakeFiles/mlx42.dir/src/mlx_exit.c.o CMakeFiles/mlx42.dir/src/mlx_images.c.o CMakeFiles/mlx42.dir/src/mlx_init.c.o CMakeFiles/mlx42.dir/src/mlx_keys.c.o CMakeFiles/mlx42.dir/src/mlx_loop.c.o CMakeFiles/mlx42.dir/src/mlx_monitor.c.o CMakeFiles/mlx42.dir/src/mlx_mouse.c.o CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o CMakeFiles/mlx42.dir/src/mlx_window.c.o CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o CMakeFiles/mlx42.dir/src/font/mlx_font.c.o CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o CMakeFiles/mlx42.dir/lib/png/lodepng.c.o CMakeFiles/mlx42.dir/lib/glad/glad.c.o CMakeFiles/mlx42.dir/mlx_vert_shader.c.o CMakeFiles/mlx42.dir/mlx_frag_shader.c.o || _deps/glfw-build/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mlx42.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmlx42.a
  TARGET_PDB = mlx42.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/albocoq/dev/42/cube3d/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/albocoq/dev/42/cube3d/build && /usr/bin/cmake --regenerate-during-build -S/home/albocoq/dev/42/cube3d/MLX42 -B/home/albocoq/dev/42/cube3d/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/albocoq/dev/42/cube3d/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/albocoq/dev/42/cube3d/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/albocoq/dev/42/cube3d/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for mlx_vert_shader.c

build mlx_vert_shader.c | ${cmake_ninja_workdir}mlx_vert_shader.c: CUSTOM_COMMAND /home/albocoq/dev/42/cube3d/MLX42/shaders/default.vert || _deps/glfw-build/src/libglfw3.a
  COMMAND = cd /home/albocoq/dev/42/cube3d/build && /home/albocoq/dev/42/cube3d/MLX42/tools/compile_shader.sh /home/albocoq/dev/42/cube3d/MLX42/shaders/default.vert 0 > /home/albocoq/dev/42/cube3d/build/mlx_vert_shader.c
  DESC = Building vertex shader
  pool = console
  restat = 1


#############################################
# Custom command for mlx_frag_shader.c

build mlx_frag_shader.c | ${cmake_ninja_workdir}mlx_frag_shader.c: CUSTOM_COMMAND /home/albocoq/dev/42/cube3d/MLX42/shaders/default.frag || _deps/glfw-build/src/libglfw3.a
  COMMAND = cd /home/albocoq/dev/42/cube3d/build && /home/albocoq/dev/42/cube3d/MLX42/tools/compile_shader.sh /home/albocoq/dev/42/cube3d/MLX42/shaders/default.frag 0 > /home/albocoq/dev/42/cube3d/build/mlx_frag_shader.c
  DESC = Building fragment shader
  pool = console
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/albocoq/dev/42/cube3d/MLX42/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/glfw-build/uninstall: phony _deps/glfw-build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build _deps/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/albocoq/dev/42/cube3d/build/_deps/glfw-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/edit_cache: phony _deps/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/albocoq/dev/42/cube3d/build/_deps/glfw-build && /usr/bin/cmake --regenerate-during-build -S/home/albocoq/dev/42/cube3d/MLX42 -B/home/albocoq/dev/42/cube3d/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/rebuild_cache: phony _deps/glfw-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /home/albocoq/dev/42/cube3d/build/_deps/glfw-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/install: phony _deps/glfw-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /home/albocoq/dev/42/cube3d/build/_deps/glfw-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/install/local: phony _deps/glfw-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /home/albocoq/dev/42/cube3d/build/_deps/glfw-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/install/strip: phony _deps/glfw-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/CMakeFiles/uninstall

build _deps/glfw-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/glfw-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/albocoq/dev/42/cube3d/build/_deps/glfw-build && /usr/bin/cmake -P /home/albocoq/dev/42/cube3d/build/_deps/glfw-build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build _deps/glfw-build/src/update_mappings: phony _deps/glfw-build/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -O3
  INCLUDES = -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/include -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src -I/home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps/glfw-build/src/libglfw3.a

build _deps/glfw-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/glfw-build/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build _deps/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/src/edit_cache: phony _deps/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src && /usr/bin/cmake --regenerate-during-build -S/home/albocoq/dev/42/cube3d/MLX42 -B/home/albocoq/dev/42/cube3d/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/src/rebuild_cache: phony _deps/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/src/install: phony _deps/glfw-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/local: phony _deps/glfw-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/strip: phony _deps/glfw-build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/src/CMakeFiles/update_mappings

build _deps/glfw-build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/glfw-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/src && /usr/bin/cmake -P /home/albocoq/dev/42/cube3d/build/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony _deps/glfw-build/src/libglfw3.a

build libglfw3.a: phony _deps/glfw-build/src/libglfw3.a

build mlx42: phony libmlx42.a

build uninstall: phony _deps/glfw-build/uninstall

build update_mappings: phony _deps/glfw-build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/albocoq/dev/42/cube3d/build

build all: phony libmlx42.a

# =============================================================================

#############################################
# Folder: /home/albocoq/dev/42/cube3d/build/_deps/glfw-build

build _deps/glfw-build/all: phony _deps/glfw-build/src/all

# =============================================================================

#############################################
# Folder: /home/albocoq/dev/42/cube3d/build/_deps/glfw-build/src

build _deps/glfw-build/src/all: phony _deps/glfw-build/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/albocoq/dev/42/cube3d/MLX42/CMakeLists.txt /home/albocoq/dev/42/cube3d/MLX42/cmake/Findglfw3.cmake /home/albocoq/dev/42/cube3d/MLX42/cmake/LinkGLFW.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/glfw-src/CMakeLists.txt _deps/glfw-src/cmake_uninstall.cmake.in _deps/glfw-src/src/CMakeLists.txt _deps/glfw-src/src/glfw3.pc.in _deps/glfw-src/src/glfw3Config.cmake.in _deps/glfw-src/src/glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/albocoq/dev/42/cube3d/MLX42/CMakeLists.txt /home/albocoq/dev/42/cube3d/MLX42/cmake/Findglfw3.cmake /home/albocoq/dev/42/cube3d/MLX42/cmake/LinkGLFW.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/glfw-src/CMakeLists.txt _deps/glfw-src/cmake_uninstall.cmake.in _deps/glfw-src/src/CMakeLists.txt _deps/glfw-src/src/glfw3.pc.in _deps/glfw-src/src/glfw3Config.cmake.in _deps/glfw-src/src/glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
